# server

./: build.gradle
src/main/java/com/call110/: Application.java
src/main/java/com/call110/business/controller/: IndexController.java  LoginController.java  SimpleErrorController.java
src/main/java/com/call110/business/entity/: BaseEntity.java  Claims.java  Employee.java  EmployeeLog.java  (+4 more)
src/main/java/com/call110/common/: SerializedField.java
src/main/java/com/call110/config/: CacheConfig.java  MybatisConfig.java  ShiroConfiguration.java  WebConfig.java
src/main/resources/: application.properties  ehcache.xml  im.properties  logback.xml  redis.properties  shiro_definitions.properties
src/main/resources/mapper/: EmployeeLogMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/web/web/: dashboard.jsp  login.jsp  using-shit-browser.jsp
src/main/resources/web/web/hr/: positionList.jsp
src/main/resources/web/web/include/: head.jsp
src/main/resources/web/web/report/: list.jsp
src/main/resources/web/web/video/: info.jsp  list.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/web/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/web/admin/: list.jsp
src/main/webapp/WEB-INF/web/hr/: list.jsp  position.jsp
src/main/webapp/WEB-INF/web/include/: head.jsp  page.jsp
src/main/webapp/WEB-INF/web/log/: list.jsp
src/main/webapp/WEB-INF/web/user/: list.jsp  resume.jsp
src/main/webapp/css/: global.css  index.css  list.css
src/main/webapp/js/: bootstrap-multiselect.js  list.js
src/main/webapp/lib/webim/: index.jsp
src/main/webapp/tags/: page.tag
(+46 files in other folders)
