group 'com.call110'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin:'java'
apply plugin:'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("com.alibaba:druid:1.0.20")
    compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-io:commons-io:2.4")
    compile("com.google.guava:guava:19.0")
    compile("org.elasticsearch:elasticsearch:2.1.0")
    compile("com.auth0:java-jwt:2.1.0")
    compile("commons-jxpath:commons-jxpath:1.3")
    compile("org.glassfish.jersey.core:jersey-client:2.22.1")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1")
    compile("org.glassfish.jersey.media:jersey-media-multipart:2.22.1")
    compile("org.apache.httpcomponents:httpclient:4.3.3")
    compile("org.apache.httpcomponents:httpmime:4.3.3")
    compile("org.apache.shiro:shiro-core:1.2.5")
    compile("org.apache.shiro:shiro-spring:1.2.5")
    compile("org.apache.shiro:shiro-ehcache:1.2.5")
    compile("javax.servlet:jstl:1.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}